c08adb725bd73014f3cfdd5764b15d1f
::res://::1694855287
::res://addons/::1694855216
::res://addons/codeandweb.texturepacker/::1694855216
codeandweb.texturepacker_importer.gd::GDScript::-1::1694814628::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1694814628::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1694814628::0::1::::<>EditorImportPlugin<>::
::res://Art/::1694855216
Background.png::CompressedTexture2D::5629713973389957234::1694827448::1694855287::1::::<><>::
icon.svg::CompressedTexture2D::7981110509556966759::1694720302::1694855287::1::::<><>::
Symbols.png::CompressedTexture2D::9093325596991689871::1694827448::1694855287::1::::<><>::
::res://Art/SymbolScenes/::1694855216
s_1.tscn::PackedScene::8253830932536057997::1694827448::0::1::::<><>::uid://d2s40kdnl8mu6::::res://Art/Symbols.png
s_2.tscn::PackedScene::5293546830376948716::1694827448::0::1::::<><>::uid://d2s40kdnl8mu6::::res://Art/Symbols.png
s_3.tscn::PackedScene::9133916799611052904::1694827448::0::1::::<><>::
s_4.tscn::PackedScene::5331927727392805713::1694827448::0::1::::<><>::
s_5.tscn::PackedScene::2559052718497824494::1694827448::0::1::::<><>::
s_6.tscn::PackedScene::4806075619198062134::1694827448::0::1::::<><>::
s_7.tscn::PackedScene::2575440520104110775::1694827448::0::1::::<><>::
s_8.tscn::PackedScene::6951851959201065489::1694827448::0::1::::<><>::
s_9.tscn::PackedScene::7476205301482982279::1694827448::0::1::::<><>::
s_10.tscn::PackedScene::6092843143970877853::1694827448::0::1::::<><>::
s_11.tscn::PackedScene::190026727944522143::1694827448::0::1::::<><>::
s_12.tscn::PackedScene::6802295091680401438::1694827448::0::1::::<><>::
s_13.tscn::PackedScene::7942135398924804969::1694827448::0::1::::<><>::
s_14.tscn::PackedScene::4127595924178018707::1694827448::0::1::::<><>::
s_15.tscn::PackedScene::2701057382864206822::1694827448::0::1::::<><>::
s_16.tscn::PackedScene::3153870218760235047::1694827448::0::1::::<><>::
s_17.tscn::PackedScene::8718596988744271348::1694827448::0::1::::<><>::
s_18.tscn::PackedScene::4938088028714308419::1694827448::0::1::::<><>::
s_19.tscn::PackedScene::3754797729382465133::1694827448::0::1::::<><>::
s_20.tscn::PackedScene::1115967027095403002::1694827448::0::1::::<><>::
s_21.tscn::PackedScene::7055891133235507426::1694827448::0::1::::<><>::
s_22.tscn::PackedScene::2004808808213706133::1694827448::0::1::::<><>::
s_23.tscn::PackedScene::1617188147385578663::1694827448::0::1::::<><>::
s_24.tscn::PackedScene::4412275058187639670::1694827448::0::1::::<><>::
s_25.tscn::PackedScene::6833277966178492247::1694827448::0::1::::<><>::
s_26.tscn::PackedScene::5752239991581311243::1694827448::0::1::::<><>::
s_27.tscn::PackedScene::4574401409640770937::1694827448::0::1::::<><>::
s_28.tscn::PackedScene::315749471235187567::1694827448::0::1::::<><>::
s_29.tscn::PackedScene::1345694618544213668::1694827448::0::1::::<><>::
s_30.tscn::PackedScene::5926002437853021598::1694827448::0::1::::<><>::
s_31.tscn::PackedScene::7570306691502167039::1694827448::0::1::::<><>::
s_32.tscn::PackedScene::8171206605571660582::1694827448::0::1::::<><>::
::res://Scenes/::1694855216
level_generator.tscn::PackedScene::2416017558662232112::1694854611::0::1::::<><>::res://Scripts/Level/LevelGenerator.cs<>uid://c0amxdxijsleu::::res://Scenes/Prefabs/LevelPrefab/levels.tscn
::res://Scenes/Prefabs/::1694855216
::res://Scenes/Prefabs/LevelPrefab/::1694855216
levels.tscn::PackedScene::6528332328986804648::1694854611::0::1::::<><>::res://Scripts/Level/Levels.cs<>res://Scripts/Level/LevelData.cs<>uid://dlydyu8tp0fwp::::res://Art/icon.svg
::res://Scripts/::1694855216
::res://Scripts/Level/::1694855216
LevelData.cs::CSharpScript::-1::1694854611::0::1::::<><>::
LevelGenerator.cs::CSharpScript::-1::1694854611::0::1::::<><>::
Levels.cs::CSharpScript::-1::1694854611::0::1::::<><>::
TempS.cs::CSharpScript::-1::1694854742::0::1::::<><>::
